<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:rowCount="7"
    android:orientation="vertical"
    tools:context=".GridXMLActivity" >

    <Button android:id="@+id/database_testing"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_column="0"
        android:layout_row="0"
        android:onClick="toTestDatabaseActivity"
        android:text="Database Testing"
        />

    <Button android:id="@+id/acronym_list"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_column="0"
        android:layout_row="1"
        android:onClick="toDisplayAcronymActivity"
        android:text="Acronym List"
        />

    <Button android:id="@+id/staff_offers"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_column="0"
        android:layout_row="2"
        android:text="Staff Offers"
        />


    <Button android:id="@+id/food_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_column="0"
        android:layout_row="3"
        android:text="Food Menu"
        />


    <Button android:id="@+id/newsletter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_column="0"
        android:layout_row="4"
        android:text="Newsletter"
        />


    <Button android:id="@+id/activities"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_column="0"
        android:layout_row="5"
        android:text="Activities"
        />


    <Button android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_column="0"
        android:layout_row="6"
        android:text="Settings"
        />


</GridLayout>