<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:id="@+id/activityRoot"

    >
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" -->


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/puzzle_logo2"
        android:id="@+id/startscreen_image"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="120dp"
        android:clickable="true"
        />


    <TextView
        android:id="@+id/startscreen_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/font_color"
        android:text="@string/app_name"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/startscreen_image"
        android:layout_marginTop="30dp"


        />

    <EditText
        android:id="@+id/username_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startscreen_image"
        android:textSize="10pt"
        android:hint="Username"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:layout_marginTop="30dp"



        />

    <EditText
        android:id="@+id/pw_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/username_edit"
        android:inputType="textPassword"
        android:textSize="10pt"
        android:hint="Password"
        android:singleLine="true"

        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pw_edit"
        android:text="Log In"
        android:textSize="10pt"
        android:textColor="@color/font_color"
        android:layout_centerHorizontal="true"
        android:onClick="toLoginDialog"
        android:background="@color/button_color"
        android:layout_marginTop="15dp"




        />



</RelativeLayout>
